# ===========================
# VPS DATABASE TEST (Manokwari Production)
# ===========================
VITE_POSTGREST_URL=https://mkw.aquvit.id/rest
VITE_UPLOAD_URL=https://mkw.aquvit.id/upload

# Auth endpoint
VITE_AUTH_URL=https://mkw.aquvit.id/auth
